<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #0000ff;
        display: flex;
        justify-content: center;
        font-size: 50px;
      }
      .container {
        color: #6666ff;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #0000ff;
      }
    </style>
  </head>
  <body>
    <h1>This Assignments done by Muhammad Ahmed roll/no#212928</h1>
    <h1>USER INPUT & CONDITIONAL STATEMENT</h1>
    <h1><a href="./quation no 1/index.html">Quation no# 01</a></h1>
    <h1><a href="./quation no 2/index.html"> Quation no# 02</a></h1>
    <h1><a href="./quation no 3/index.html">Quation no# 03</a></h1>
    <h1><a href="./quation no 4/index.html">Quation no# 04 </a></h1>
  </body>
</html>
